security.basic.enable: false
security.ignored=/**
spring.datasource.url=jdbc:postgresql://localhost:5432/property_right
spring.datasource.username=postgres
spring.datasource.password=19982506vitmus
spring.datasource.driverClassName= org.postgresql.Driver
spring.datasource.initialization-mode=always
