security.basic.enable: false
security.ignored=/**
spring.datasource.url=jdbc:postgresql://localhost:5432/property_right
spring.datasource.username=postgres
spring.datasource.password=19982506vitmus
spring.datasource.driverClassName= org.postgresql.Driver
spring.datasource.initialization-mode=always

#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
#
